cis_reg_controls:
- cis_id: cis_id1
  cis_title: this is title one
  path: HKCU:\Software\MyCompany1
  name: greet1
  data: greet value 1
  type: string

- cis_id: cis_id2
  cis_title: this is titlw two
  path: HKCU:\Software\MyCompany1
  name: greet 2
  data: greet value 2
  type: string